{
    "name": "subugoe/tmpl-finnougristik",
    "description": "FID Finnougristik Website template",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Hans-Werner Hilse",
            "email": "hilse@sub.uni-goettingen.de"
        }
    ],
    "autoload": {
        "psr-4": {
             "Subugoe\\TmplFidmath\\": "Classes/"
        }
    }
}
